#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample4       #Set the job name to "JobExample4"
#SBATCH --time=05:30:00              #Set the wall clock limit to 1hr and 30min
#SBATCH --ntasks=1                   #Request 1 task
#SBATCH --mem=2560M                  #Request 2560MB (2.5GB) per node
#SBATCH --output=output.%j      #Send stdout/err to "Example4Out.[jobID]"
#SBATCH --gres=gpu:1                 #Request 1 GPU per node can be 1 or 2
#SBATCH --partition=gpu              #Request the GPU partition/queue
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intelcuda/2020a         # load Intel software stack 
#
nvcc -o strassen_cuda.exe strassen_cuda.cu
#
echo "k_bar=4"
./strassen_cuda.exe 4 4
./strassen_cuda.exe 5 4
./strassen_cuda.exe 6 4
./strassen_cuda.exe 7 4
./strassen_cuda.exe 8 4
./strassen_cuda.exe 9 4
./strassen_cuda.exe 10 4
./strassen_cuda.exe 11 4

echo "k_bar=5"
./strassen_cuda.exe 5 5
./strassen_cuda.exe 6 5
./strassen_cuda.exe 7 5
./strassen_cuda.exe 8 5
./strassen_cuda.exe 9 5
./strassen_cuda.exe 10 5
./strassen_cuda.exe 11 5

echo "k_bar=7"
./strassen_cuda.exe 7 7
./strassen_cuda.exe 8 7
./strassen_cuda.exe 9 7
./strassen_cuda.exe 10 7
./strassen_cuda.exe 11 7

echo "k_bar=8"
./strassen_cuda.exe 8 8
./strassen_cuda.exe 9 8
./strassen_cuda.exe 10 8
./strassen_cuda.exe 11 8
##
